[General]
port=COM13
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=1
jogStep=1
spindleSpeed=10000
lineWidth=1.5
arcLength=0
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=true
spindleSpeedMin=0
spindleSpeedMax=10000
moveOnRestore=false
restoreMode=0
rapidSpeed=2500
heightmapProbingFeed=10
acceleration=100
toolAngle=15
toolType=1
fps=60
queryStateTime=23
autoScroll=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0}\0\0\0\x5\0\0\0}\0\0\x6\x18\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x63\0\0\0\x1\0\0\0\0\0\0\x1\x5\0\0\0\x1\0\0\0\0\0\0\0\x9b\0\0\0\x1\0\0\0\0\0\0\x4\x15\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd0\0\0\x1\x39\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf7\xff\xff\xff\xf7\0\0\a\x88\0\0\x4\x4\0\0\0\x14\0\0\0\x30\0\0\x4\x35\0\0\x3n\0\0\0\0\x2\0\0\0\a\x80)
formSettingsSize=@Size(751 599)
feedOverride=false
feed=500
heightmapPanel=true
spindlePanel=false
feedPanel=false
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=-27.588999999999999
storedY=56.100000000000001
storedZ=-17.530000000000001
recentFiles=C:/Users/joshe/Desktop/Prueba Gcode/Prueba-Edge_Cuts.gbr_iso_cnc.nc, C:/Users/joshe/Desktop/copper_top.gbr_iso_cnc.nc, C:/Users/joshe/Desktop/drill_1_16.xln_cnc.nc, C:/Users/joshe/Desktop/gerbers/shield-B_Cu.gbr_iso_cnc.nc, C:/Users/joshe/Desktop/gerbers/shield-PTH.drl_cnc.nc
recentHeightmaps=C:/Users/joshe/Desktop/mapa_cu_dani.map, C:/Users/joshe/Desktop/Prueba Gcode/mapa_chino.map, C:/Users/joshe/Desktop/mapa_pablo_robotica.map, C:/Users/joshe/Desktop/gerbers/mapa_robotica.map, C:/Users/joshe/Desktop/gerbers/maparobotica2.map
touchCommand="G21G91G38.2Z-30F100; G0Z1; G38.2Z-2F10"
safePositionCommand="G21G90; G53G0Z0"
panelHeightmapVisible=true
panelSpindleVisible=true
panelFeedVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=71
heightmapBorderX=0.75
heightmapBorderY=0.25
heightmapBorderWidth=79
heightmapBorderHeight=-63.379999999999995
heightmapBorderShow=true
heightmapGridX=6
heightmapGridY=6
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=20
heightmapInterpolationStepY=20
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
laserPowerMin=0
laserPowerMax=255
lastFolder=C:/Users/joshe/Desktop/gerbers
recentCommands=g1 z0 f1000, g1 x0 y0 F1000, g1 y0 F1000, g1 x0 y0 F1000, g1 x0 y0 F1000, g1 x0 y0 F100, g1 x0 y0 F100, g1 x0 y0 F100, g1 x0 y0
userCommandsPanel=true
panelUserCommandsVisible=true
userCommands1=G1
userCommands3=G3
userCommands2=G2
userCommands0=G0
ignoreErrors=false
autoLine=true
panelOverridingVisible=true
feedOverrideValue=200
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=100
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=2000
jogSteps=Continuously, 0.01, 0.1, 1, 5, 10, 100
